{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.4",
    "vuepress": "^1.9.7",
    "vuepress-plugin-cursor-effects": "^1.1.6",
    "vuepress-plugin-sakura": "^1.2.1",
    "vuepress-theme-reco": "^1.6.17"
  }
}
